.inputLogin {
  outline: none;
  font-size: 1.25rem;
  padding: 1.45rem;
  border: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(to right, #4953B8, rgba(73, 83, 184, 0.2));
  color: #E0E3FF;
}

.inputLogin::placeholder {
  color: #E0E3FF;
}
.inputLogin:focus::-webkit-input-placeholder {
  color: transparent;
}

.buttonLogin {
  margin-top: 2rem;
  background: #4953b8;
  padding: 1.5rem;
  cursor: pointer;
  font-weight: 400;
  border: none;
  border-radius: 0 5px 5px 0;
}

.buttonLogin img {
  width: 1.25rem;
}